<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto indigena</title>
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/responsive.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9256129f72.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a href="./index.html" class="logo">
            <img src="./src/img/logo.png" alt="logo">
        </a>
        <input type="checkbox" id="check">

        <div class="menu">
            <label for="check">
                <p class="menu-hamburguer"></p>
            </label>
        </div>
        <nav>
            <ul>
                <li><a href="./src/paginas/armas-indigenas.html">Armas indígenas</a></li>
                <li><a href="./src/paginas/comidas-tipicas.html">comidas típicas</a></li>
                <li><a href="#">Arte indígena</a></li>
            </ul>
        </nav>
    </header>
    <section class="titulo">
        <h1>Cultura indígena no Brasil</h1>
    </section>
    <section class="fotos-com-descricao">
        <div class="foto foto-1">

        </div>
        <div class="descricao desc-1">
            <p>Os povos indígenas do Brasil compreendem um grande número de diferentes grupos étnicos que habitam o país
                desde milênios antes do início da colonização portuguesa, que principiou no século XVI, fazendo parte do
                grupo maior dos povos ameríndios.</p>
        </div>

        <div class="descricao desc-2">
            <p>No momento da chegada dos portugueses ao Brasil, os povos nativos eram compostos por povos seminômades
                que subsistiam da caça, pesca, coleta e da agricultura itinerante, desenvolvendo culturas diferenciadas.
            </p>
        </div>
        <div class="foto foto-2">

        </div>
        <div class="foto foto-3">

        </div>
        <div class="descricao desc-3">
            <p>Apesar de protegida por muitas leis, a população indígena foi amplamente exterminada pelos conquistadores
                diretamente e pelas doenças que eles trouxeram, caindo de uma população de milhões para cerca de 150 mil
                em meados do século XX, quando continuava caindo.</p>
        </div>
        <div class="descricao desc-4">
            <p>No censo do Instituto Brasileiro de Geografia e Estatística de 2022, 1 227 642 brasileiros se autodeclararam indígenas, embora milhões de outros tenham algum grau de ascendência indígena</p>
        </div>
        <div class="foto foto-4">

        </div>
    </section>
    <section class="video">
        <iframe src="https://drive.google.com/file/d/1lyVAJofI0vzSYRVXsjJ7QjAKae2zQJvD/preview" width="640" height="480"
            allow="autoplay" allowfullscreen></iframe>
    </section>
    <section class="tribos">
        <div class="foto-das-tribos">

        </div>
        <div class="descricao-das-tribos">
            <p>Indígenas respectivamente dos povos: <span>Ashaninka, Assurini, Bororo, Kayapó, Guajajara, Kaiowá,
                    Kuikuro, Kaingang, Zo'è, Yanomami, Xacriabá, Yawalapiti, Wauja, Waiwai, Terena e Rikbaktsa</span>
            </p>
        </div>
    </section>
    <section class="localizacao">
        <img src="./src/img/localização dos povos indigenas.jpg" alt="local">
    </section>
    <footer class="rodape">
        <h2>Julia Paulino Rodrigues</h2>
        <a href="https://www.instagram.com/julixx_sz008/"><i class="fa-brands fa-instagram fa-fw"></i></a>
        <a href="mailto:juliapaulino0512@gmail.com?subject=&body=" class="email"><i
                class="fa-regular fa-envelope"></i></a>
    </footer>
</body>

</html>